.section-title {
  color: #222;
  font-size: 36px;
  text-align: center;
  margin-bottom: 10px;
  line-height: 1.2em;
}
.section-description {
  color: #777;
  margin-bottom: 50px;
  text-align: center;
}
.card {
  color: #777;
  background-color: #fff;
  margin: 0 15px;
  padding: 25px;
}
.desc {
  padding-left: 30px;
}
.desc p {
  margin-bottom: 15px;
}
.desc h4 {
  color: #222;
  margin-bottom: 5px;
}
.slide-bar {
  display: flex;
  justify-content: center;
  gap: 2px;
}
.prev,
.next {
  display: inline-block;
  background-color: #eee;
  font-size: 14px;
  padding: 13px 17px;
  cursor: pointer;
}
.card img {
  object-fit: cover;
  float: left;
  height: 33px;
  width: 33px;
  border-radius: 50%;
}
@media (min-width: 1199px) {
  .slide-bar {
  }
  .prev,
  .next {
  }
}
